{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SuccessUrl": "http://localhost:5173/checkout/success?orderId={ORDER_ID}",
    "CancelUrl": "http://localhost:5173/checkout/cancel"
  }
}
